# Redis
REDIS_HOST="redishost"
REDIS_PORT=35005
REDIS_PASSWORD="redispassword"

# Room
ROOM_EXPIRES=7200

# Auth
JWT_SECRET="supersecret"

# App
APP_PORT=4000
FRONTEND_ENDPOINT="http://localhost:3000"
